{
  "enabledPlugins": {
    "pptx@codebuddy-plugins-official": true,
    "pdf@codebuddy-plugins-official": true,
    "docx@codebuddy-plugins-official": true,
    "xlsx@codebuddy-plugins-official": true,
    "agent-browser@codebuddy-plugins-official": true,
    "playwright-cli@codebuddy-plugins-official": true,
    "skills-sec-audit@codebuddy-plugins-official": true,
    "find-skills@codebuddy-plugins-official": true
  },
  "trustedDirectories": [
    "C:/Users/89333",
    "C:/GitLab/note",
    "C:/GitLab/ota-uds-web",
    "C:/GitLab/ota-uds"
  ],
  "model": "hy3",
  "language": "简体中文",
  "reasoningEffort": "high",
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "statusLine": {
    "type": "command",
    "command": "node \"%USERPROFILE%\\.codebuddy\\statusline.js\"",
    "padding": 0
  }
}